; local server configuration
[local]
id=result9.rbsov_15012
port=15012
stats_port=15013
dbroot=/db.dev
logdir=/db.dev/logs

; remote server pool; which servers should this server connect to for updates
; start at server1 and just work upwards, order unimportant, but be sequential
[remotes]
server1=localhost:15005
